# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC  W00  10  L00  General Log
ZCZC  W00  30  L03  GitHub related
ZCZC  W00  15  L04  GitHub Pages: setting, etc.
ZCZC  W01  20  L06  Reading References/Books/Documents
ZCZC  W01 100  L21  VirtualBox: install GNU/Linux, etc.
ZCZC  W01  40  L11  Assignment #1
ZCZC  W01  15  L09  AsDos: Asking something
ZCZC  W01  45  L14  Assignment #4
ZCZC  W01  30  L01  Scele related
ZCZC  W01  15  L03  GitHub related
ZCZC  W01 120  L06  Reading References/Books/Documents
ZCZC  W01  60  L18  Assignment #8
ZCZC  W02  10  L03  GitHub related
ZCZC  W02  20  L12  Assignment #2
ZCZC  W02  15  L13  Assignment #3
ZCZC  W02  30  L14  Assignment #4
ZCZC  W02  40  L04  GitHub Pages: setting, etc.
ZCZC  W02  20  L15  Assignment #5
ZCZC  W02 120  L06  Reading References/Books/Documents
ZCZC  W02  60  L16  Assignment #6
ZCZC  W02  30  L08  Trying something
ZCZC  W02  45  L19  Assignment #9
ZCZC  W02  15  L17  Assignment #7
ZCZC  W03  60  L06  Reading Refereces/Books/Documents
ZCZC  W03  45  L07  Demo related
ZCZC  W03  50  L05  GSGS related
ZCZC  W03  15  L13  Assignment #3
ZCZC  W03  30  L16  Assignment #6
ZCZC  W03  30  L17  Assignment #7
ZCZC  W03  20  L03  GitHub related
