# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC  W00  10  L00  General Log
ZCZC  W00  30  L03  GitHub related
ZCZC  W00  15  L04  GitHub Pages: setting, etc.
ZCZC  W01  20  L06  Reading References/Books/Documents
ZCZC  W01 100  L21  VirtualBox: install GNU/Linux, etc.
ZCZC  W01  40  L11  Assignment #1
ZCZC  W01  15  L09  AsDos: Asking something
ZCZC  W01  45  L14  Assignment #4
ZCZC  W01  30  L01  Scele related
ZCZC  W01  15  L03  GitHub related
ZCZC  W01 120  L06  Reading References/Books/Documents
ZCZC  W01  60  L18  Assignment #8
ZCZC  W02  10  L03  GitHub related
ZCZC  W02  20  L12  Assignment #2
ZCZC  W02  15  L13  Assignment #3
ZCZC  W02  30  L14  Assignment #4
ZCZC  W02  40  L04  GitHub Pages: setting, etc.
ZCZC  W02  20  L15  Assignment #5
ZCZC  W02 120  L06  Reading References/Books/Documents
ZCZC  W02  60  L16  Assignment #6
ZCZC  W02  30  L08  Trying something
ZCZC  W02  45  L19  Assignment #9
ZCZC  W02  15  L17  Assignment #7
ZCZC  W03  60  L06  Reading Refereces/Books/Documents
ZCZC  W03  45  L07  Demo related
ZCZC  W03  20  L05  GSGS related
ZCZC  W03  15  L13  Assignment #3
ZCZC  W03  30  L16  Assignment #6
ZCZC  W03  30  L17  Assignment #7
ZCZC  W03  30  L03  GitHub related
ZCZC  W03  20  L14  Assignment #4
ZCZC  W03 120  L06  Reading Refereces/Books/Documents
ZCZC  W03  40  L15  Assignment #5
ZCZC  W04  60  L06  Reading References/Books/Documents
ZCZC  W04  40  L07  Demo related
ZCZC  W04  20  L15  Assignment #5
ZCZC  W04  15  L09  Asdos: Asking something
ZCZC  W04  20  L16  Assignment #6
ZCZC  W04  30  L03  GitHub related
ZCZC  W04  15  L13  Assignment #3
ZCZC  W04 150  L06  Reading References/Books/Documents
ZCZC  W04  40  L14  Assignment #4
ZCZC  W05  50  L06  Reading References/Books/Documents
ZCZC  W05  30  L15  Assignment #5
ZCZC  W05  30  L16  Assignment #6
ZCZC  W05  15  L19  Assignment #9
ZCZC  W05  20  L03  GitHub related
ZCZC  W05  40  L05  GSGS related
ZCZC  W05 150  L06  Reading References/Books/Documents
ZCZC  W05  45  L14  Assignment #4
ZCZC  W05  30  L04  GitHub Pages
ZCZC  W05  15  L13  Assignment #3
ZCZC  W05  20  L03  GitHub related
ZCZC  W06  45  L06  Reading References/Books/Documents
ZCZC  W06  30  L12  Assignment #2
ZCZC  W06  40  L15  Assignment #5
ZCZC  W06 150  L16  Assignment #6
ZCZC  W06  60  L08  Trying something
ZCZC  W06  20  L20  Assignment #10
ZCZC  W06  20  L21  Assignment #11
ZCZC  W06  15  L17  Assignment #7
ZCZC  W06  15  L19  Assignment #9
ZCZC  W06  20  L03  GitHub related
ZCZC  W06 120  L06  Reading References/Books/Documents
ZCZC  W06  45  L14  Assignment #4
ZCZC  W06  30  L04  GitHub Pages
ZCZC  W06  20  L13  Assignment #3
ZCZC  W06  15  L03  GitHub related
ZCZC  W07  50  L06  Reading References/Books/Documents
ZCZC  W07  30  L16  Assignment #6
ZCZC  W07 100  L17  Assignment #7
ZCZC  W07  60  L08  Trying something
ZCZC  W07  20  L21  Assignment #11
ZCZC  W07  20  L22  Assignment #12
ZCZC  W07  30  L04  GitHub Pages
ZCZC  W07  20  L14  Assignment #4
ZCZC  W07  20  L03  GitHub related
ZCZC  W07 120  L06  Reading References/Books/Documents
ZCZC  W07  60  L15  Assignment #5
ZCZC  W07  15  L18  Assignment #8
ZCZC  W07  15  L20  Assignment #10
ZCZC  W07  20  L03  GitHub related
ZCZC  W08  45  L06  Reading References/Books/Documents
ZCZC  W08  30  L16  Assignment #6
ZCZC  W08  60  L20  Assignment #10
ZCZC  W08  40  L21  Assignment #11
ZCZC  W08  30  L04  GitHub Pages
ZCZC  W08  20  L14  Assignment #4
ZCZC  W08 120  L06  Reading References/Books/Documents
ZCZC  W08  90  L15  Assignment #5
ZCZC  W08  20  L17  Assignment #7
ZCZC  W08  15  L19  Assignment #9
ZCZC  W08  20  GitHub related
